# taxi

Desktop/JavaClub4-Team1DB/: pom.xml
Desktop/JavaClub4-Team1DB/src/main/java/com/team1/spring_hibernate/controller/: MyController.java
Desktop/JavaClub4-Team1DB/src/main/java/com/team1/spring_hibernate/dao/: BookCopiesDAOImpl.java
Desktop/JavaClub4-Team1DB/src/main/java/com/team1/spring_hibernate/entity/: Author.java  Book.java  BookAuthor.java  BookCopies.java  BookLoan.java  Book_Author.java  User.java
Desktop/JavaClub4-Team1DB/src/main/java/com/team1/spring_hibernate/service/: BookCopiesServiceImpl.java
Desktop/JavaClub4-Team1DB/src/main/webapp/: index.jsp
Desktop/JavaClub4-Team1DB/src/main/webapp/WEB-INF/: applicationContext.xml
Desktop/JavaClub4-Team1DB/src/main/webapp/WEB-INF/view/: all_users.jsp  page_bookAndAuthors.jsp  page_bookAndCopies.jsp  page_bookAndUsers.jsp
Desktop/TaxiApp-master new Version/: build.gradle
Desktop/TaxiApp-master new Version/app/: build.gradle  google-services.json
Desktop/TaxiApp-master new Version/app/src/androidTest/java/com/android/uraall/taxiapp/: ExampleInstrumentedTest.java
Desktop/TaxiApp-master new Version/app/src/debug/res/values/: google_maps_api.xml
Desktop/TaxiApp-master new Version/app/src/main/: AndroidManifest.xml
Desktop/TaxiApp-master new Version/app/src/main/java/com/android/uraall/taxiapp/: ChooseModeActivity.java  DriverMapsActivity.java  DriverSignInActivity.java  PassengerMapsActivity.java  PassengerSignInActivity.java  SplashScreenActivity.java
Desktop/TaxiApp-master new Version/app/src/main/res/layout/: activity_choose_mode.xml  activity_driver_maps.xml  activity_driver_sign_in.xml  activity_splash_screen.xml
Desktop/TaxiApp-master new Version/app/src/main/res/values/: strings.xml
Desktop/TaxiApp-master new Version/app/src/release/res/values/: google_maps_api.xml
Desktop/TaxiApp-master new Version/app/src/test/java/com/android/uraall/taxiapp/: ExampleUnitTest.java
Desktop/TaxiApp-master new Version/gradle/wrapper/: gradle-wrapper.properties
IdeaProjects/demo/first-spring-app/security/: pom.xml
IdeaProjects/demo/first-spring-app/security/src/main/java/com/vitalii/spring_security/configuration/: MyConfig.java  MySecurityConfig.java  MySecutrityInitializer.java  MyWebInitializer.java
IdeaProjects/demo/first-spring-app/security/src/main/java/com/vitalii/spring_security/controller/: MyController.java
IdeaProjects/demo/first-spring-app/security/src/main/webapp/WEB-INF/view/: view_for_all_employees.jsp  view_for_managers.jsp
